{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff557c",
        "activityBar.background": "#ff557c",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3aff00",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff557c",
        "statusBar.background": "#ff2255",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff557c",
        "statusBarItem.remoteBackground": "#ff2255",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ff2255",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff225599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#FF2255"
}
