{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a666ff",
        "activityBar.background": "#a666ff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ffb580",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a666ff",
        "statusBar.background": "#8833ff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a666ff",
        "statusBarItem.remoteBackground": "#8833ff",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8833ff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8833ff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "8833ff"
}